C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\ApplicationInsights.config
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\csc.exe
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\System.Collections.Immutable.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\System.Reflection.Metadata.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\vbc.exe
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\VBCSCompiler.exe
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\roslyn\VBCSCompiler.exe.config
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.WebUI.dll.config
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.WebUI.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.WebUI.pdb
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Antlr3.Runtime.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.BusinessInterfaces.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.BusinessLayer.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.DataInterfaces.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.DataLayerMSSQLWithEF.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.Types.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\EntityFramework.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\EntityFramework.SqlServer.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.Agent.Intercept.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.DependencyCollector.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.PerfCounterCollector.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.Web.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.WindowsServer.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.ApplicationInsights.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.Web.Infrastructure.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Newtonsoft.Json.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.Web.Common.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.Web.Common.WebHost.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.Web.Mvc.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Net.Http.Formatting.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Helpers.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Http.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Http.WebHost.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Mvc.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Optimization.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Razor.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Webpages.Deployment.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Webpages.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Webpages.Razor.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\WebActivatorEx.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\WebGrease.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.BusinessInterfaces.pdb
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.BusinessLayer.pdb
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.DataInterfaces.pdb
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.DataLayerMSSQLWithEF.pdb
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\DEMO09.Types.pdb
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Antlr3.Runtime.pdb
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\EntityFramework.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\EntityFramework.SqlServer.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.DependencyCollector.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.Web.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.AI.WindowsServer.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.ApplicationInsights.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Newtonsoft.Json.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.Web.Common.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.Web.Common.WebHost.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\Ninject.Web.Mvc.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Net.Http.Formatting.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Http.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Http.WebHost.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Optimization.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Razor.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Webpages.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Webpages.Deployment.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Webpages.Razor.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Helpers.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\bin\System.Web.Mvc.xml
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\obj\Debug\DEMO09.WebUI.csprojResolveAssemblyReference.cache
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\obj\Debug\DEMO09.WebUI.dll
C:\DEMOS\DEMO09\DEMO09\DEMO09.WebUI\obj\Debug\DEMO09.WebUI.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\ApplicationInsights.config
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\csc.exe
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\System.Collections.Immutable.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\System.Reflection.Metadata.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\vbc.exe
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\VBCSCompiler.exe
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\roslyn\VBCSCompiler.exe.config
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.WebUI.dll.config
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.WebUI.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.WebUI.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Antlr3.Runtime.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.BusinessInterfaces.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.BusinessLayer.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.DataInterfaces.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.DataLayerMSSQLWithEF.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.Types.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\EntityFramework.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\EntityFramework.SqlServer.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.Agent.Intercept.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.DependencyCollector.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.PerfCounterCollector.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.Web.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.WindowsServer.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.ApplicationInsights.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.Web.Infrastructure.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Newtonsoft.Json.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.Web.Common.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.Web.Common.WebHost.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.Web.Mvc.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Net.Http.Formatting.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Helpers.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Http.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Http.WebHost.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Mvc.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Optimization.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Razor.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Webpages.Deployment.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Webpages.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Webpages.Razor.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\WebActivatorEx.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\WebGrease.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.BusinessInterfaces.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.BusinessLayer.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.DataInterfaces.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.DataLayerMSSQLWithEF.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\DEMO09.Types.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Antlr3.Runtime.pdb
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\EntityFramework.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\EntityFramework.SqlServer.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.DependencyCollector.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.Web.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.AI.WindowsServer.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.ApplicationInsights.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Newtonsoft.Json.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.Web.Common.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.Web.Common.WebHost.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\Ninject.Web.Mvc.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Net.Http.Formatting.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Http.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Http.WebHost.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Optimization.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Razor.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Webpages.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Webpages.Deployment.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Webpages.Razor.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Helpers.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\bin\System.Web.Mvc.xml
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\obj\Debug\DEMO09.WebUI.csprojResolveAssemblyReference.cache
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\obj\Debug\DEMO09.WebUI.dll
C:\DEMOS\DEMO09\Invoices\DEMO09.WebUI\obj\Debug\DEMO09.WebUI.pdb
